VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyDp4pDOhHiJJncbwF2VF42jIVB6L3FDTAc
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=nutri-track-795b2.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=nutri-track-795b2
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=nutri-track-795b2.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=990292034958
VITE_REACT_APP_FIREBASE_APP_ID=1:990292034958:web:a0bd0a30cbb47fbb2d50df
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-D8LD70S0D4